crw-rw-rw-  1 root    wheel   0x2000000 Mar 31 20:48 /dev/tty
crw-rw-rw-  1 root    wheel   0x9000002 Mar 25 14:22 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root    wheel   0x9000000 Mar 25 14:22 /dev/tty.wlan-debug
crw-rw-rw-  1 root    wheel   0x4000000 Mar 25 14:22 /dev/ttyp0
crw-rw-rw-  1 root    wheel   0x4000001 Mar 25 14:22 /dev/ttyp1
crw-rw-rw-  1 root    wheel   0x4000002 Mar 25 14:22 /dev/ttyp2
crw-rw-rw-  1 root    wheel   0x4000003 Mar 25 14:22 /dev/ttyp3
crw-rw-rw-  1 root    wheel   0x4000004 Mar 25 14:22 /dev/ttyp4
crw-rw-rw-  1 root    wheel   0x4000005 Mar 25 14:22 /dev/ttyp5
crw-rw-rw-  1 root    wheel   0x4000006 Mar 25 14:22 /dev/ttyp6
crw-rw-rw-  1 root    wheel   0x4000007 Mar 25 14:22 /dev/ttyp7
crw-rw-rw-  1 root    wheel   0x4000008 Mar 25 14:22 /dev/ttyp8
crw-rw-rw-  1 root    wheel   0x4000009 Mar 25 14:22 /dev/ttyp9
crw-rw-rw-  1 root    wheel   0x400000a Mar 25 14:22 /dev/ttypa
crw-rw-rw-  1 root    wheel   0x400000b Mar 25 14:22 /dev/ttypb
crw-rw-rw-  1 root    wheel   0x400000c Mar 25 14:22 /dev/ttypc
crw-rw-rw-  1 root    wheel   0x400000d Mar 25 14:22 /dev/ttypd
crw-rw-rw-  1 root    wheel   0x400000e Mar 25 14:22 /dev/ttype
crw-rw-rw-  1 root    wheel   0x400000f Mar 25 14:22 /dev/ttypf
crw-rw-rw-  1 root    wheel   0x4000010 Mar 25 14:22 /dev/ttyq0
crw-rw-rw-  1 root    wheel   0x4000011 Mar 25 14:22 /dev/ttyq1
crw-rw-rw-  1 root    wheel   0x4000012 Mar 25 14:22 /dev/ttyq2
crw-rw-rw-  1 root    wheel   0x4000013 Mar 25 14:22 /dev/ttyq3
crw-rw-rw-  1 root    wheel   0x4000014 Mar 25 14:22 /dev/ttyq4
crw-rw-rw-  1 root    wheel   0x4000015 Mar 25 14:22 /dev/ttyq5
crw-rw-rw-  1 root    wheel   0x4000016 Mar 25 14:22 /dev/ttyq6
crw-rw-rw-  1 root    wheel   0x4000017 Mar 25 14:22 /dev/ttyq7
crw-rw-rw-  1 root    wheel   0x4000018 Mar 25 14:22 /dev/ttyq8
crw-rw-rw-  1 root    wheel   0x4000019 Mar 25 14:22 /dev/ttyq9
crw-rw-rw-  1 root    wheel   0x400001a Mar 25 14:22 /dev/ttyqa
crw-rw-rw-  1 root    wheel   0x400001b Mar 25 14:22 /dev/ttyqb
crw-rw-rw-  1 root    wheel   0x400001c Mar 25 14:22 /dev/ttyqc
crw-rw-rw-  1 root    wheel   0x400001d Mar 25 14:22 /dev/ttyqd
crw-rw-rw-  1 root    wheel   0x400001e Mar 25 14:22 /dev/ttyqe
crw-rw-rw-  1 root    wheel   0x400001f Mar 25 14:22 /dev/ttyqf
crw-rw-rw-  1 root    wheel   0x4000020 Mar 25 14:22 /dev/ttyr0
crw-rw-rw-  1 root    wheel   0x4000021 Mar 25 14:22 /dev/ttyr1
crw-rw-rw-  1 root    wheel   0x4000022 Mar 25 14:22 /dev/ttyr2
crw-rw-rw-  1 root    wheel   0x4000023 Mar 25 14:22 /dev/ttyr3
crw-rw-rw-  1 root    wheel   0x4000024 Mar 25 14:22 /dev/ttyr4
crw-rw-rw-  1 root    wheel   0x4000025 Mar 25 14:22 /dev/ttyr5
crw-rw-rw-  1 root    wheel   0x4000026 Mar 25 14:22 /dev/ttyr6
crw-rw-rw-  1 root    wheel   0x4000027 Mar 25 14:22 /dev/ttyr7
crw-rw-rw-  1 root    wheel   0x4000028 Mar 25 14:22 /dev/ttyr8
crw-rw-rw-  1 root    wheel   0x4000029 Mar 25 14:22 /dev/ttyr9
crw-rw-rw-  1 root    wheel   0x400002a Mar 25 14:22 /dev/ttyra
crw-rw-rw-  1 root    wheel   0x400002b Mar 25 14:22 /dev/ttyrb
crw-rw-rw-  1 root    wheel   0x400002c Mar 25 14:22 /dev/ttyrc
crw-rw-rw-  1 root    wheel   0x400002d Mar 25 14:22 /dev/ttyrd
crw-rw-rw-  1 root    wheel   0x400002e Mar 25 14:22 /dev/ttyre
crw-rw-rw-  1 root    wheel   0x400002f Mar 25 14:22 /dev/ttyrf
crw-rw-rw-  1 root    wheel   0x4000030 Mar 25 14:22 /dev/ttys0
crw-------  1 stuart  tty    0x10000000 Mar 31 20:50 /dev/ttys000
crw--w----  1 stuart  tty    0x10000001 Mar 31 20:50 /dev/ttys001
crw--w----  1 stuart  tty    0x10000002 Mar 31 20:49 /dev/ttys002
crw--w----  1 stuart  tty    0x10000003 Mar 31 20:49 /dev/ttys003
crw-rw-rw-  1 root    wheel   0x4000031 Mar 25 14:22 /dev/ttys1
crw-rw-rw-  1 root    wheel   0x4000032 Mar 25 14:22 /dev/ttys2
crw-rw-rw-  1 root    wheel   0x4000033 Mar 25 14:22 /dev/ttys3
crw-rw-rw-  1 root    wheel   0x4000034 Mar 25 14:22 /dev/ttys4
crw-rw-rw-  1 root    wheel   0x4000035 Mar 25 14:22 /dev/ttys5
crw-rw-rw-  1 root    wheel   0x4000036 Mar 25 14:22 /dev/ttys6
crw-rw-rw-  1 root    wheel   0x4000037 Mar 25 14:22 /dev/ttys7
crw-rw-rw-  1 root    wheel   0x4000038 Mar 25 14:22 /dev/ttys8
crw-rw-rw-  1 root    wheel   0x4000039 Mar 25 14:22 /dev/ttys9
crw-rw-rw-  1 root    wheel   0x400003a Mar 25 14:22 /dev/ttysa
crw-rw-rw-  1 root    wheel   0x400003b Mar 25 14:22 /dev/ttysb
crw-rw-rw-  1 root    wheel   0x400003c Mar 25 14:22 /dev/ttysc
crw-rw-rw-  1 root    wheel   0x400003d Mar 25 14:22 /dev/ttysd
crw-rw-rw-  1 root    wheel   0x400003e Mar 25 14:22 /dev/ttyse
crw-rw-rw-  1 root    wheel   0x400003f Mar 25 14:22 /dev/ttysf
crw-rw-rw-  1 root    wheel   0x4000040 Mar 25 14:22 /dev/ttyt0
crw-rw-rw-  1 root    wheel   0x4000041 Mar 25 14:22 /dev/ttyt1
crw-rw-rw-  1 root    wheel   0x4000042 Mar 25 14:22 /dev/ttyt2
crw-rw-rw-  1 root    wheel   0x4000043 Mar 25 14:22 /dev/ttyt3
crw-rw-rw-  1 root    wheel   0x4000044 Mar 25 14:22 /dev/ttyt4
crw-rw-rw-  1 root    wheel   0x4000045 Mar 25 14:22 /dev/ttyt5
crw-rw-rw-  1 root    wheel   0x4000046 Mar 25 14:22 /dev/ttyt6
crw-rw-rw-  1 root    wheel   0x4000047 Mar 25 14:22 /dev/ttyt7
crw-rw-rw-  1 root    wheel   0x4000048 Mar 25 14:22 /dev/ttyt8
crw-rw-rw-  1 root    wheel   0x4000049 Mar 25 14:22 /dev/ttyt9
crw-rw-rw-  1 root    wheel   0x400004a Mar 25 14:22 /dev/ttyta
crw-rw-rw-  1 root    wheel   0x400004b Mar 25 14:22 /dev/ttytb
crw-rw-rw-  1 root    wheel   0x400004c Mar 25 14:22 /dev/ttytc
crw-rw-rw-  1 root    wheel   0x400004d Mar 25 14:22 /dev/ttytd
crw-rw-rw-  1 root    wheel   0x400004e Mar 25 14:22 /dev/ttyte
crw-rw-rw-  1 root    wheel   0x400004f Mar 25 14:22 /dev/ttytf
crw-rw-rw-  1 root    wheel   0x4000050 Mar 25 14:22 /dev/ttyu0
crw-rw-rw-  1 root    wheel   0x4000051 Mar 25 14:22 /dev/ttyu1
crw-rw-rw-  1 root    wheel   0x4000052 Mar 25 14:22 /dev/ttyu2
crw-rw-rw-  1 root    wheel   0x4000053 Mar 25 14:22 /dev/ttyu3
crw-rw-rw-  1 root    wheel   0x4000054 Mar 25 14:22 /dev/ttyu4
crw-rw-rw-  1 root    wheel   0x4000055 Mar 25 14:22 /dev/ttyu5
crw-rw-rw-  1 root    wheel   0x4000056 Mar 25 14:22 /dev/ttyu6
crw-rw-rw-  1 root    wheel   0x4000057 Mar 25 14:22 /dev/ttyu7
crw-rw-rw-  1 root    wheel   0x4000058 Mar 25 14:22 /dev/ttyu8
crw-rw-rw-  1 root    wheel   0x4000059 Mar 25 14:22 /dev/ttyu9
crw-rw-rw-  1 root    wheel   0x400005a Mar 25 14:22 /dev/ttyua
crw-rw-rw-  1 root    wheel   0x400005b Mar 25 14:22 /dev/ttyub
crw-rw-rw-  1 root    wheel   0x400005c Mar 25 14:22 /dev/ttyuc
crw-rw-rw-  1 root    wheel   0x400005d Mar 25 14:22 /dev/ttyud
crw-rw-rw-  1 root    wheel   0x400005e Mar 25 14:22 /dev/ttyue
crw-rw-rw-  1 root    wheel   0x400005f Mar 25 14:22 /dev/ttyuf
crw-rw-rw-  1 root    wheel   0x4000060 Mar 25 14:22 /dev/ttyv0
crw-rw-rw-  1 root    wheel   0x4000061 Mar 25 14:22 /dev/ttyv1
crw-rw-rw-  1 root    wheel   0x4000062 Mar 25 14:22 /dev/ttyv2
crw-rw-rw-  1 root    wheel   0x4000063 Mar 25 14:22 /dev/ttyv3
crw-rw-rw-  1 root    wheel   0x4000064 Mar 25 14:22 /dev/ttyv4
crw-rw-rw-  1 root    wheel   0x4000065 Mar 25 14:22 /dev/ttyv5
crw-rw-rw-  1 root    wheel   0x4000066 Mar 25 14:22 /dev/ttyv6
crw-rw-rw-  1 root    wheel   0x4000067 Mar 25 14:22 /dev/ttyv7
crw-rw-rw-  1 root    wheel   0x4000068 Mar 25 14:22 /dev/ttyv8
crw-rw-rw-  1 root    wheel   0x4000069 Mar 25 14:22 /dev/ttyv9
crw-rw-rw-  1 root    wheel   0x400006a Mar 25 14:22 /dev/ttyva
crw-rw-rw-  1 root    wheel   0x400006b Mar 25 14:22 /dev/ttyvb
crw-rw-rw-  1 root    wheel   0x400006c Mar 25 14:22 /dev/ttyvc
crw-rw-rw-  1 root    wheel   0x400006d Mar 25 14:22 /dev/ttyvd
crw-rw-rw-  1 root    wheel   0x400006e Mar 25 14:22 /dev/ttyve
crw-rw-rw-  1 root    wheel   0x400006f Mar 25 14:22 /dev/ttyvf
crw-rw-rw-  1 root    wheel   0x4000070 Mar 25 14:22 /dev/ttyw0
crw-rw-rw-  1 root    wheel   0x4000071 Mar 25 14:22 /dev/ttyw1
crw-rw-rw-  1 root    wheel   0x4000072 Mar 25 14:22 /dev/ttyw2
crw-rw-rw-  1 root    wheel   0x4000073 Mar 25 14:22 /dev/ttyw3
crw-rw-rw-  1 root    wheel   0x4000074 Mar 25 14:22 /dev/ttyw4
crw-rw-rw-  1 root    wheel   0x4000075 Mar 25 14:22 /dev/ttyw5
crw-rw-rw-  1 root    wheel   0x4000076 Mar 25 14:22 /dev/ttyw6
crw-rw-rw-  1 root    wheel   0x4000077 Mar 25 14:22 /dev/ttyw7
crw-rw-rw-  1 root    wheel   0x4000078 Mar 25 14:22 /dev/ttyw8
crw-rw-rw-  1 root    wheel   0x4000079 Mar 25 14:22 /dev/ttyw9
crw-rw-rw-  1 root    wheel   0x400007a Mar 25 14:22 /dev/ttywa
crw-rw-rw-  1 root    wheel   0x400007b Mar 25 14:22 /dev/ttywb
crw-rw-rw-  1 root    wheel   0x400007c Mar 25 14:22 /dev/ttywc
crw-rw-rw-  1 root    wheel   0x400007d Mar 25 14:22 /dev/ttywd
crw-rw-rw-  1 root    wheel   0x400007e Mar 25 14:22 /dev/ttywe
crw-rw-rw-  1 root    wheel   0x400007f Mar 25 14:22 /dev/ttywf
