; CI platformio.ini for d1_mini

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = ${PROJDIR}

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
   -Wall
   -Wno-reorder
   -D LED_BUILTIN=2
board_build.f_cpu = 160000000L
