; CI platformio.ini for d1_mini

[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = ${PROJDIR}

[env:esp32dev]
platform = espressif32
board = esp32dev
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
build_flags =
   -D LED_BUILTIN=2
